;
;
;                 888b     d888  .d88888b.  888     888 8888888888 8888888b.  
;                 8888b   d8888 d88P" "Y88b 888     888 888        888   Y88b 
;                 88888b.d88888 888     888 888     888 888        888    888 
;                 888Y88888P888 888     888 Y88b   d88P 8888888    888   d88P 
;                 888 Y888P 888 888     888  Y88b d88P  888        8888888P"  
;                 888  Y8P  888 888     888   Y88o88P   888        888 T88b   
;                 888   "   888 Y88b. .d88P    Y888P    888        888  T88b  
;                 888       888  "Y88888P"      Y8P     8888888888 888   T88b 
;
;
;
;      middle click on green label to load any changes made here
;      left click will also provide a refresh to the list
;      drag any part of the window to move it
;     
;      right click on green label opens the ini file (usually in your default).
;      this does not autogen. must be in the same folder/directory
;     
;      click on a window in the list
;      click on 1 of n options for position (x,y) and size (width,height)
;      quite a bit cleaner than windows 11 so far considering windows do not catch
;     		as they are dragged between two monitors w/ the default windows settings off.
;     
;      text in the buttons is set here under the height
;      use the left click on green label to apply changes quickly
;      when x = 0 this may not actually be on the exact left side. requires tuning
;      take note: y moves windows from top to bottom. y = 0 would be the very top.
;
;      make infinite buttons by giving them a config here.
;      you must identify the button by the number at the end of the button [Button1]
;      no duplicates can exist pointing to the same button

[Button1] 
x = -1924
y = 269
width = 1200
height = 1086
text = [ left

[Button2]
x = -736
y = 269
width = 743
height = 1086
text = console ]

[Button3]
x = -5
y = -1
width = 1102
height = 1400
text = [ left

[Button4]
x = -5
y = 892
width = 1002
height = 508
text = micro

[Button5]
x = 1085
y = -50
width = 1482
height = 1450
text = right ]

[Button9]
x = 0
y = 0
width = 400
height = 400
text = any

[Button10]
x = 0
y = 0
width = 400
height = 400
text = any

[Button11]
x = 0
y = 0
width = 400
height = 400
text = any

[Button15]
x = 0
y = 0
width = 400
height = 400
text = any

[Button16]
x = 0
y = 0
width = 400
height = 400
text = any

[Button17]
x = 0
y = 0
width = 400
height = 400
text = any

























